{
    "cSpell.words": [
        "Agregamos",
        "almacena",
        "almacenar",
        "arreglo",
        "contador",
        "Devuelve",
        "Inicializamos",
        "obtiene",
        "productos",
        "prueba",
        "vacío"
    ]
}