{
    "cSpell.words": [
        "Asigna",
        "autoincrementable",
        "correctamente",
        "datos",
        "deletea",
        "devolvemos",
        "encontrado",
        "especificado",
        "Excluir",
        "Indicar",
        "ningún",
        "objeto",
        "parsea",
        "propiedad",
        "propiedades"
    ]
}